<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp-image-2026-02-09-at-12.51.26-pm-removebg-preview-207x195.png" type="image/x-icon">
  <title>Mandatory Disclosure - Dehradoon Public School</title>
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">

  <style>
    .disclosure-body { padding-top: 100px; padding-bottom: 50px; background-color: #f8f9fa; }
    .table-title { background: #232323; color: white; padding: 12px 20px; font-weight: bold; border-radius: 5px 5px 0 0; margin-top: 30px; }
    .table-responsive { box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 20px; }
    .table { background: white; margin-bottom: 0; }
    .table thead th { background: #f2f2f2; border-bottom: 2px solid #dee2e6; text-align: center; }
    .btn-view { padding: 2px 15px; font-size: 13px; text-transform: uppercase; }
  </style>
</head>
<body>

  <section data-bs-version="5.1" class="menu menu1 cid-vaTnZZYwsh" once="menu" id="menu01-40">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/whatsapp-image-2026-02-09-at-12.51.26-pm-removebg-preview-207x195.png" alt="School Logo" style="height: 3.6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">Dehradoon Public School</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger"><span></span><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-bs-toggle="dropdown">About</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="About_School.html">About School</a><a class="text-black dropdown-item text-primary display-4" href="Vision_Admission.html">Vision & Mission</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="Gallary.html">Gallary</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-bs-toggle="dropdown">Academics</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="Academics_System.html">Academics System</a><a class="text-black dropdown-item text-primary display-4" href="Admission_Procedure.html">Admission Procedure</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="Mandatory_Disclosure.html">Mandatory Disclosure</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="Contact.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
  </section>

  <section class="disclosure-body">
    <div class="container">
      <h2 class="mbr-section-title mbr-fonts-style align-center mb-5 display-2"><strong>Mandatory Disclosure</strong></h2>

      <div class="table-title">A: GENERAL INFORMATION</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>SL No.</th><th>Information</th><th>Details</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>NAME OF THE SCHOOL</td><td>DEHRADOON PUBLIC SCHOOL</td></tr>
            <tr><td>2</td><td>AFFILIATION NO.</td><td>[Affiliation No.]</td></tr>
            <tr><td>3</td><td>SCHOOL CODE</td><td>[School Code]</td></tr>
            <tr><td>4</td><td>COMPLETE ADDRESS</td><td>Pahari, BLW, Varanasi (U.P.) – 221108</td></tr>
            <tr><td>5</td><td>PRINCIPAL NAME & QUALIFICATION</td><td>[Principal Name], [Qualification]</td></tr>
            <tr><td>6</td><td>SCHOOL EMAIL ID</td><td>ddisvaranasi@gmail.com</td></tr>
            <tr><td>7</td><td>CONTACT DETAILS</td><td>8318655159</td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">B: DOCUMENTS AND INFORMATION</div>
      <div class="table-responsive">
        <table class="table table-bordered text-center">
          <thead><tr><th>SL No.</th><th>Documents / Information</th><th>Links</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Affiliation / Extension of Affiliation</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>2</td><td>Society/Trust Registration Certificate</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>3</td><td>No Objection Certificate (NOC)</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>4</td><td>Recognition Certificate under RTE Act, 2009</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>5</td><td>Valid Building Safety Certificate</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>6</td><td>Valid Fire Safety Certificate</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>7</td><td>DEO Certificate for Affiliation</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>8</td><td>Valid Water, Health & Sanitation Certificates</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">C: RESULT AND ACADEMICS</div>
      <div class="table-responsive">
        <table class="table table-bordered text-center">
          <thead><tr><th>SL No.</th><th>Documents / Information</th><th>Links</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Fee Structure of the School</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>2</td><td>Annual Academic Calendar</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>3</td><td>List of School Management Committee (SMC)</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>4</td><td>List of Parents Teachers Association (PTA) Members</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
            <tr><td>5</td><td>Last Three-Year Result of the Board Examination</td><td><a href="#" class="btn btn-primary btn-view">View</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">D: STAFF (TEACHING)</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>SL No.</th><th>Information</th><th>Details</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>PRINCIPAL</td><td>[Principal Name]</td></tr>
            <tr><td>2</td><td>TOTAL NO. OF TEACHERS</td><td>[Total Count]</td></tr>
            <tr><td>3</td><td>TEACHERS SECTION RATIO</td><td>1.5:1</td></tr>
            <tr><td>4</td><td>DETAILS OF SPECIAL EDUCATOR</td><td>[Name]</td></tr>
            <tr><td>5</td><td>DETAILS OF COUNSELLOR & WELLNESS TEACHER</td><td>[Name]</td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">E: SCHOOL INFRASTRUCTURE</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>SL No.</th><th>Information</th><th>Details</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>TOTAL CAMPUS AREA (IN SQ MTR)</td><td>[Area e.g. 8000]</td></tr>
            <tr><td>2</td><td>NO. AND SIZE OF CLASS ROOMS (IN SQ MTR)</td><td>[Count], [Size]</td></tr>
            <tr><td>3</td><td>NO. AND SIZE OF LABORATORIES (IN SQ MTR)</td><td>[Details of Physics, Bio, Chem labs]</td></tr>
            <tr><td>4</td><td>INTERNET FACILITY (Y/N)</td><td>YES</td></tr>
            <tr><td>5</td><td>NO. OF GIRLS TOILETS</td><td>[Count]</td></tr>
            <tr><td>6</td><td>NO. OF BOYS TOILETS</td><td>[Count]</td></tr>
            <tr><td>7</td><td>YOUTUBE VIDEO LINK OF INSPECTION</td><td><a href="#">Watch Video</a></td></tr>
          </tbody>
        </table>
      </div>

    </div>
  </section>

  <section data-bs-version="5.1" class="footer4 cid-vaH8nAcNwQ" once="footers" id="footer04-2i">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© Copyright - All Rights Reserved</p>
            </div>
        </div>
    </div>
  </section>

  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
</body>
</html>