<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp-image-2026-02-09-at-12.51.26-pm-removebg-preview-207x195.png" type="image/x-icon">
  
  <title>Mandatory Disclosure - Sunbeam School Sarnath</title>
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=R5JnM3"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=R5JnM3" type="text/css">

  <style>
    .disclosure-body { padding-top: 150px; padding-bottom: 60px; background-color: #ffffff; }
    
    .table-title { 
        background-color: #0056b3; 
        color: #ffffff; 
        padding: 12px 20px; 
        font-weight: bold; 
        border-radius: 4px 4px 0 0; 
        margin-top: 30px;
        text-transform: uppercase;
    }
    
    .table-responsive { border: 1px solid #0056b3; border-radius: 0 0 4px 4px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
    
    .table { background: white; margin-bottom: 0; }
    
    /* Table Headers & Cells Left Aligned */
    .table thead th { 
        background-color: #0056b3; 
        color: white; 
        text-align: left; /* Aligned Left */
        border: none; 
        vertical-align: middle; 
    }
    
    .table td { 
        text-align: left; /* Aligned Left */
        border: 1px solid #cce0ff; 
        padding: 12px; 
        vertical-align: middle; 
    }
    
    .table tbody tr:nth-of-type(odd) { background-color: #ffffff; }
    .table tbody tr:nth-of-type(even) { background-color: #f2f7ff; }

    .btn-home-header {
        background: #ffcc00 !important;
        color: #000000 !important;
        font-weight: 800 !important;
        border-radius: 50px !important;
        padding: 10px 30px !important;
        transition: all 0.3s ease;
        border: 2px solid #0056b3 !important;
        text-transform: uppercase;
    }

    .btn-view {
        background-color: #0056b3 !important;
        color: white !important;
        padding: 5px 15px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
    }

    .result-sub-header {
        background-color: #004494;
        color: white;
        padding: 10px;
        font-weight: bold;
        text-align: left; /* Aligned Left */
        margin-top: 10px;
    }
  </style>
</head>
<body>

  <section data-bs-version="5.1" class="menu menu2 cid-vaYJRFW3Wl" once="menu" id="menu2-4x">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html"><img src="assets/images/whatsapp-image-2026-02-09-at-12.51.26-pm-removebg-preview-207x195.png" style="height: 3.5rem;"></a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-primary display-7" href="index.html">Dehradoon International School</a>
                </span>
            </div>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-primary display-4 btn-home-header" href="index.html">HOME</a>
            </div>
        </div>
    </nav>
  </section>

  <section class="disclosure-body">
    <div class="container">
      <h2 class="mbr-section-title align-center mb-5 display-2" style="color: #0056b3;"><strong>Mandatory Public Disclosure</strong></h2>

      <div class="table-title">A: General Information</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>SL No.</th><th>Information</th><th>Details</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Name of the School*</td><td>SUNBEAM SCHOOL SARNATH</td></tr>
            <tr><td>2</td><td>Affiliation No. (If applicable)</td><td>2133822</td></tr>
            <tr><td>3</td><td>School Code (If applicable)</td><td>71895</td></tr>
            <tr><td>4</td><td>Complete Address with Pin Code*</td><td>PLOT NO. 198, NEAR ASHAPUR OVERBRIDGE CHAURAHA, BESIDE RAMLEELA MAIDAN, UTTAR PRADESH - 221007</td></tr>
            <tr><td>5</td><td>Principal Name*</td><td>Ms. Tanuja Singh</td></tr>
            <tr><td>6</td><td>Principal Qualification*</td><td>MCA, B.Ed.</td></tr>
            <tr><td>7</td><td>School Email ID*</td><td>principal.sarnath@sunbeamschools.com</td></tr>
            <tr><td>8</td><td>Contact Details</td><td>0542-2591743 / 8052025202 / 7311102402</td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">B: Documents and Information</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th width="10%">SL No.</th><th>Documents / Information</th><th width="20%">Links</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Affiliation/Upgradation Letter and Recent Extension of Affiliation</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>2</td><td>Societies/Trust/Company Registration/Renewal Certificate</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>3</td><td>No Objection Certificate (NOC) Issued by State Govt/UT</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>4</td><td>Recognition Certificate under RTE Act, 2009</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>5</td><td>Valid Building Certificate</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>6</td><td>Valid Fire Certificate</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>7</td><td>DEO Certificate Submitted for Affiliation</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>8</td><td>Valid Water Health and Sanitation Certificates</td><td><a href="#" class="btn-view">View</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">C: Result and Academics</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th width="10%">SL No.</th><th>Documents / Information</th><th width="20%">Links</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Fee Structure of the School</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>2</td><td>Annual Academic Calendar</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>3</td><td>List of School Management Committee</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>4</td><td>Last Three Year Result of Board Examination</td><td><a href="#" class="btn-view">View</a></td></tr>
            <tr><td>5</td><td>Parent Teacher Association</td><td><a href="#" class="btn-view">View</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">D: Staff (Teaching)</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>SL No.</th><th>Information</th><th>Details</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Principal</td><td>Ms. Tanuja Singh</td></tr>
            <tr><td>2</td><td>Total No. of Teachers</td><td>66 (<b>PGT:</b> 18, <b>TGT:</b> 20, <b>PRT:</b> 19)</td></tr>
            <tr><td>3</td><td>PETs/PTI</td><td>1</td></tr>
            <tr><td>4</td><td>NTT</td><td>9</td></tr>
            <tr><td>5</td><td>Teacher Section Ratio</td><td>1.5:1</td></tr>
            <tr><td>6</td><td>Details of Special Educator</td><td>Mr. Pankaj Singh</td></tr>
            <tr><td>7</td><td>Details of Counsellor and Wellness Teacher</td><td>Ms. Shrim Sharma</td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">Board Examination results of last three years</div>
      
      <div class="result-sub-header">Class X Board Result</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>Sr. No</th><th>Session</th><th>Registered Students</th><th>Students Passed</th><th>Pass %</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>2023-24</td><td>10</td><td>10</td><td>100%</td></tr>
            <tr><td>2</td><td>2024-25</td><td>34</td><td>34</td><td>100%</td></tr>
          </tbody>
        </table>
      </div>

      <div class="result-sub-header">Class XII Board Result</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>Sr. No</th><th>Session</th><th>Registered Students</th><th>Students Passed</th><th>Pass %</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>2023-24</td><td>24</td><td>23</td><td>96%</td></tr>
            <tr><td>2</td><td>2024-25</td><td>13</td><td>13</td><td>100%</td></tr>
          </tbody>
        </table>
      </div>

      <div class="table-title">E: School Infrastructure</div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead><tr><th>SL No.</th><th>Information</th><th>Details</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Total Campus Area (in sq. mtr)</td><td>8326 Sq. Meter</td></tr>
            <tr><td>2</td><td>Digital Smart Classrooms and Size</td><td>No. of Digital Classrooms: 44, Size: 54 (in sq. meters)</td></tr>
            <tr><td>3</td><td>No. and Size of Laboratories (including Computer Labs)</td><td>
                Biology lab - 1 (80 sq. m), Physics lab - 1 (70 sq. m), Chemistry lab - 1 (80 sq. m),<br>
                Mathematics lab - 1 (54 sq. m), Computer Lab - 1 (58 sq. m), Composite Science Lab - 1 (54 sq. m)
            </td></tr>
            <tr><td>4</td><td>Internet Facility</td><td>Yes</td></tr>
            <tr><td>5</td><td>No. of Girls Toilets</td><td>29</td></tr>
            <tr><td>6</td><td>No. of Boys Toilets</td><td>33</td></tr>
            <tr><td>7</td><td>YouTube Video Link of School Inspection</td><td><a href="#" class="btn-view">View Link</a></td></tr>
          </tbody>
        </table>
      </div>

    </div>
  </section>

  <footer style="background-color: #232323; padding: 30px 0; color: #ffffff; text-align: center;">
      <div class="container">
          <p class="mbr-text mb-0 mbr-fonts-style display-7">Â© Copyright 2026 - All Rights Reserved</p>
      </div>
  </footer>

  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
</body>
</html>